<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- [if lt IE 9]><script src="js/html5shiv.js"></script><![endif] -->
	
	<link rel="apple-touch-icon" href="images/logo.ico" /> <!--애플아이콘등록-->
	<link rel="shortcut icon" href="images/logo.ico" /> <!--단축키아이콘등록-->
	<link rel="stylesheet" href="css/index.css"/>
		
	<title>자연맘</title>
	
	<style type = "text/css">
		
		body { margin : 0; padding : 0; }

		#container { width : 1024px; margin : 100px auto; }
		
		.order_title { margin-bottom : 5px; margin-top : 100px; }

		table tr td { padding : 20px; }
		table tr td input[type = "radio"] { margin-right : 3px; }
		table tr td label { margin-right : 25px; }
		table tr .explain { text-align : center; }
		
		/*실행안됨...*/
		/* table tr:first-child td:nth-child(1){ width:14%; }
		table tr:first-child td:nth-child(2){ width:16%; }
		table tr:first-child td:nth-child(3){ width:14%; }
		table tr:first-child td:nth-child(4){ width:19%; }
		table tr:first-child td:nth-child(5){ width:7%; }
		table tr:first-child td:nth-child(6){ width:14%; }
		table tr:first-child td:nth-child(7){ width:16%; } */
		
		#product_list
		{ 
			width: 100%; padding : 0px; 
			font : 16px "나눔바른고딕", "맑은 고딕", Arial;
			text-align : center;
		}
		#product_list tr:first-child td
		{ 
			border-top : 2px solid black;
			border-bottom : 1px solid #AAAAB0; 
			background-color : #F9F9F9;
			padding-top : 15px;
			padding-bottom : 15px;
		}
		#product_list tr:last-child td
		{
			border-top : 1px solid #AAAAB0;
			border-bottom : 1px solid #AAAAB0;
			background-color : #F9F9F9;
			padding-top : 20px;
			padding-bottom : 20px;
		}
		
		#product_list tr:last-child td
		{ 
			text-align : right;
		}
		

		.button
		{	
			padding-top : 7px;
			padding-bottom : 7px;
			padding-right : 20px;
			padding-left : 20px;
			margin : 50px auto;
			background-color : #85858D;
			color : white;
			font-family : "나눔바른고딕", "맑은 고딕";
			font-size : 20px;
			border-radius : 10px; 
			border : 0px;

		}
		.button:hover { opacity : 0.7; }

		#button { text-align : center;}
	</style>

   </head>
	<body>

<!--  Start header --------------------------------------------------------------------->
	<header>

		<!--유저메뉴-->
		<nav id = "user_menu_pc">
			<ul>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">주문조회</a></li>
				<li><a href="#">장바구니</a></li>
				<li><a href="membership.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</nav>

		<!--로고-->
		<a href="index.html"><img id="logo" src="images/logo_gray.gif" alt="로고"></a>
			
	</header>
<!-----------------------------------------------------------end header ----------->	
<!---Start container----------------------------------------------------------------->
	
	<div id="container">
		<section>
			
			<!--검색-->
			<p id="search_pc"><label for="find">search </label><input type="text" size = 10; id="find"><a href="#"><img src="images/btn_search.gif"></a></p>
			
			<!--메인배너-->
			<div id = "main_banner"></div>

			<!--상품메뉴-->
			<nav id = "product_menu">
				<ul >
					<li id="product_menu_li_1"><a href="product_menu.html">천연비누모음</a></li>
					<li id="product_menu_li_2"><a href="product_menu.html">아토피/민감성/유아</a></li>
					<li id="product_menu_li_3"><a href="product_menu.html">피부탄력/노화</a></li>
					<li id="product_menu_li_4"><a href="product_menu.html">지성/여드름/트러블</a></li>
					<li id="product_menu_li_5"><a href="product_menu.html">미백/피부톤개선</a></li>	
				</ul>
			</nav>
		</section>
		
		<!--본문 페이지-->
		<!--JSP로 구현해야 하는 부분-->
		<h3 class = "order_title">주문완료</h3>
		<div>  <!-- 주문완료 시작 -->
			<table cellspacing = "0" id="product_list">
				<tr>
					<td width="14%">주문번호</td>
					<td width="16%">주문일자</td>
					<td width="14%">제품이미지</td>
					<td width="19%">상품명</td>
					<td width="7%">수량</td>
					<td width="14%">결제금액</td>
					<td width="16%">처리상태</td>
				</tr>
				<tr>
					<td>155553</td>
					<td>2016-03-17</td>
					<td>사진사진</td>
					<td>쑥 비누</td>
					<td>1개</td>
					<td>4,300원</td>
					<td>배송준비중</td>
				</tr>
				<tr>
					<td>155553</td>
					<td>2016-03-17</td>
					<td>사진사진</td>
					<td>아마씨 비누</td>
					<td>2개</td>
					<td>7,000원</td>
					<td>배송준비중</td>
				</tr>
				<tr>
					<td colspan = 7>
						총 주문금액 : 11,300 + 배송비 3,000원 = <b>14,300원</b>
					</td>
				</tr>
				</table> 
		</div> <!-- 주문완료 끝 -->
		<p id="button"><input type="button" value="확인" class="button"></p>


		<!--회사이념-->
		<img id="info_naturalmom" src="images/info_naturalmom.jpg">

		<!--기타배너 : 주문/회원/배송/계좌번호)-->
		<aside>
			<img src="images/banner_order.jpg">
			<a href="membership.html"><img src="images/banner_membership.jpg"></a>
			<a href="banner_delivery.html"><img src="images/banner_delivery.jpg"></a>
			<img src="images/banner_account.jpg">
		</aside>
	</div>
<!--------------------------------------------------------end container------------->
<!--Start footer---------------------------------------------------------------------->
	<footer>
		
		<!--회사메뉴-->
		<nav id="company_menu">
			<ul>
				<a href="company_menu_1.html">회사소개</a>
				<a href="company_menu_2.html">Natural 시스템</a>
				<a href="company_menu_3.html">Natural 파머스</a>
			</ul>
		</nav>

		<address>상호 : 한결유통&nbsp;&nbsp;
		주소 : 전북 남원시 광치농공 2길 36&nbsp;&nbsp;
		전화번호 : 1800-9388&nbsp;&nbsp;<br>
		이메일 : naturalmom@nate.com<br>
		<em>copyright&copy; 자연맘 All Right Reserved</em><br>
		</address>
	</footer>
<!-------------------------------------------------------------end footer----------->
  </body>
</html>