@charset "utf-8";
@import url(common.css);

#content { padding-top: 40px;}

#login_input {
	text-align : center;
	padding-top : 20px;
	font-family : "나눔바른고딕", "맑은 고딕";
	font-size : 14px;
	color : #85858d;
}
#login_input table{
	border : 3px solid lightgray;
	width : 300px;
	height : 120px;
	margin : 10px auto;
	padding : 10px;
}
#login_input tr:first-child>td { /*회원로그인부분*/
	background-color : #918686;
	color : #fff;
	padding : 10px 0;
	border-bottom : 10px solid white;
}
#login_submit{
	display : block;
	width : 50px;
	height : 50px;
	font-family : "나눔바른고딕", "맑은 고딕"
}
input[type="submit"] {
	background-color : #85858D;
	color : white;
	border-radius : 5px;
	border : none;
	border : 1px solid #85858d;
}
input[type="submit"]:hover{
	opacity : 0.7;
}
#login_input input{
	padding : 1px;
}
#login_input tr:last-child>td a{
	color : #635353;
}
#login_input tr:last-child>td a:hover{
	text-decoration : underline;
}

#login_input{
	margin-top : 50px;
	margin-bottom : 100px;
}