@charset "utf-8";

@import url(common.css);


#membership_input {
	border-top : 30px solid #cec5ce;
	padding-top : 20px;
	font-family : "나눔바른고딕", "맑은 고딕";
	font-size : 14px;
	color : #85858d;
}
#membership_input table{
	border : 3px double #85858d;
	margin : 10px auto;
	padding : 10px;
}
#membership_input td {
	padding-bottom : 3px;
}
#membership_input td:last-child {
	padding-left : 5px;
}
#membership_input tr:first-child>td { /*회원가입부분*/
	padding : 10px 0;
	border-bottom : 1px dotted #85858d;
}
#membership_input input{
	padding : 1px;
}

#mem_submit, #mem_reset {
	font-family : "나눔바른고딕", "맑은 고딕";
	display : block;
	width : 70px;
	height : 25px;
	float : left;
	margin-left : 30px;
}

input[type="submit"], input[type="reset"] {
	background : #cec5ce;
	border-radius : 5px;
	color : #635353;
	border : none;
	border : 1px solid #85858d;
}
input[type="submit"]:hover, input[type="reset"]:hover{
	opacity : 0.7;
}

#login_input{
	margin-top : 50px;
	margin-bottom : 100px;
}