@charset "utf-8";

@import url(common.css);
footer {
	clear : both;
}

/* 상품나열
---------------------------------------------*/
#content p:first-child {
	clear : both;
	padding-top : 20px;
	padding-bottom : 10px;
	padding-left : 10px;
	text-decoration : underline;
	color : #635353;
}
#soap_img {
	border : 1px solid #cec5ce;
	margin : 20px 10px;
	text-align : center;
	color : #85858d;
	padding-bottom : 5px;
	width : 50%;
	margin-left : 50px;
	float : left;
}

#soap_table {
	position : absolute;
	margin-left : 620px;
	margin-top : 100px;
}
#soap_table tr td:first-child {
	padding-top : 5px;
	padding-bottom : 5px;
	width : 150px;
}
#soap_table tr td:nth-child(2){
	padding-top : 5px;
	padding-bottom : 5px;
	width : 170px;
}
#soap_table tr:first-child td{
	font-size : 30px;
	font-weight : bold;
	color : black;
	padding-bottom : 20px;
}
#soap_table tr:nth-child(2) td{
	color : olive;
	font-size : 20px;
	padding-bottom : 20px; 
	border-bottom : 1px solid lightgray;
}
#soap_table tr:nth-child(3) td{
	padding-top : 20px; 
}
#soap_table tr:nth-child(6) td {
	padding-bottom : 20px;
}
#soap_table tr:nth-child(7) td {
	border-top : 1px solid lightgray;
	padding-top : 20px;
	padding-bottom : 20px; 
	border-bottom : 1px solid lightgray;
}
#soap_table tr:nth-child(7) td label{
	margin-left : 120px;
}

#soap_table tr:nth-child(8) td {
	padding-top : 20px;
	padding-bottom : 20px; 
	text-align : center;
}
#soap_table tr:nth-child(8) td button{
	padding : 7px 30px;
	margin-left : 10px;
	margin-right : 10px; 
	background-color : #85858D;
	color : white;
	font-family : "나눔바른고딕", "맑은 고딕";
	font-size : 16px;
	border-radius : 10px; 
	border : 0px;
}
#soap_table tr:nth-child(8) td button:hover{
	opacity : 0.7;
}
#content div img {
	width : 100%;
}
#content div img:hover {
	opacity : 1;
}
#content p {
	clear : both;
	display : block;
	background : #CEC5CE; 
	font-size : 20px; 
	color : white;
	text-align : center;
	margin-left : 50px;
	padding-top : 5px; 
	padding-bottom : 5px;
}