@charset "utf-8";

@import url(common.css);
footer {
	clear : both;
}
/* 상품나열
---------------------------------------------*/
#content p:first-child {
	clear : both;
	padding-top : 20px;
	padding-bottom : 10px;
	padding-left : 10px;
	text-decoration : underline;
	color : #635353;
}
#content div {
	border : 1px solid #cec5ce;
	margin : 20px 10px;
	text-align : center;
	color : #85858d;
	padding-bottom : 5px;
	width : 31%;
	float : left;
}
#content div img {
	width : 100%;
	border-bottom : 1px dotted #cec5ce;
}
#content div span{
	font-size : 90%;
}