<html lang="ko">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- [if lt IE 9]><script src="js/html5shiv.js"></script><![endif] -->
	
	<link rel="apple-touch-icon" href="images/logo.ico" /> <!--애플아이콘등록-->
	<link rel="shortcut icon" href="images/logo.ico" /> <!--단축키아이콘등록-->
	<link rel="stylesheet" href="css/admin_common.css"/>
		
	<title>자연맘</title>

	<script type="text/javascript" src="js/nicEdit.js"></script>
	<script type="text/javascript">
		bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
	</script>
	<script>
		function reg_popup()
		{
			window.open("admin_product_popup.html", "카테고리 등록", "width = 420px, height = 430px, left = 200px, top = 200px, scrollbars = no, toobar = no, menubar = no, status = no, location = no, resizeable = no");
		}
	</script>
	<style type = "text/css">
		* { margin: 0px; padding: 0px; }

		#container { width : 764px; margin : 100px auto; color: #85858d; }
		#container a { text-decoration: underline; }

		h2 { margin-bottom : 15px; }
		
		table { width: 100%; padding : 0px; }
		table tr:first-child td, table tr:last-child td { border-top : 1px solid grey; }
		table tr:not(:last-child) td:first-child { border-left : 1px solid grey; }
		table tr:not(:last-child) td:last-child { border-right : 1px solid grey; }
		table tr td { padding : 10px; }
		table tr:not(:last-child) td
		{
			border-bottom : 1px solid lightgrey;
			margin : 0px;
		}

		table tr:first-child td:first-child, table tr:nth-child(2) td 
		{ 
			background-color: #918686; 
			color: white;
		}
		table tr:first-child td:first-child, table tr:nth-child(2) td:first-child
		{ 
			width: 200px;
			text-indent: 15px;
		}
		table tr:first-child td input[type = "text"]
		{
			font : 16px "나눔바른고딕", "맑은 고딕", Arial;
			border: 1px solid lightgrey;
			width: 95%;
		}
		table tr:nth-child(3) td textarea
		{
			width: 100%;
			height: 400px;
		}
		
		#buttons { margin-top: 20px; text-align: right; }
		#buttons input
		{
			padding : 7px 20px;
			margin-left : 3px;
			margin-right : 3px; 
			background-color : #85858D;
			color : white;
			font-family : "나눔바른고딕", "맑은 고딕";
			font-size : 16px;
			border-radius : 10px; 
			border : 0px;
		}
		#buttons input:hover { opacity : 0.7; }
	</style>
   </head>

  <body>
<!--  Start header --------------------------------------------------------------------->
	<header>

		<!--관리자 정보메뉴-->
		<nav id = "admin_info_menu">
			<ul>
				<li><a href="#">정보 수정</a></li>
				<li><a href="#">로그아웃</a></li>
			</ul>
			<h3>관리자 모드입니다.</h3>
		</nav>

		<!--관리메뉴-->
		<nav id = "admin_menu">
		<ul>
			<li><a href="#">상품</a></li>
			<li><a href="#">주문</a></li>
			<li><a href="#">회원</a></li>
			<li><a href="#">게시판</a></li>
			<li><a href="#">매출</a></li>
		</ul>
		</nav>
			
	</header>
<!-----------------------------------------------------------end header ----------->	
<!---Start container----------------------------------------------------------------->
	
	<div id="container">
		<h2 id = "reg_title">글쓰기 - 자주하는 질문</h2>
		<form action = "#" method = "post">
			<table cellspacing = "0">
				<tr>
					<td><label for = "title">제목</label></td>
					<td><input type = "text" id = "title" name = "title" /></td>
				</tr>
				<tr>
					<td><label for = "content" id = "content">내용</label></td><td></td>
				</tr>
				<tr><td colspan = "2"><textarea name = "content" id = "content"></textarea></td></tr>
				<tr>
					<td colspan = "2" id = "buttons">
						<input type = "submit" value = "저장">
						<input type = "button" value = "취소" id = "cancel" name = "cancel">
					</td>
				</tr>
			</table>
		</form>
	</div>
<!--------------------------------------------------------end container------------->
  </body>

</html>