<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type = "text/css">
		* { margin: 0px; padding: 0px; }
		body 
		{
			width: 400px;
			height: 380px;
			border: 1px solid black; 
			padding-bottom: 15px; 
			padding-top: 0px;
			margin : 10px; 
		}
		h3 
		{ 
			color: #85858d; 
			margin: 0 15px;
			margin-bottom : 5px; 
			margin-top: 20px; 
		}
		
		input, select 
		{ 
			font: 16px "나눔바른고딕", "맑은 고딕", Arial; 
			margin-left: 15px; 
		}
		select { width : 90%; }
		input[type = "text"] { width: 75%; }

		#title 
		{ 
			background-color : #635353; 
			height: 50px;
		}
		#title h2
		{
			padding: 15px 5px;
			color: white;
			font:18px "나눔바른고딕", "맑은 고딕", Arial;
		}

		#close { margin-top: 20px; text-align: center; }
		#delete { text-align:right; padding-right : 25px; padding-top : 5px; }

		#btn_close
		{	
			margin-top : 20px;
			padding : 7px 30px;
			margin-left : 5px;
			margin-right : 5px; 
			background-color : #85858D;
			color : white;
			font-family : "나눔바른고딕", "맑은 고딕";
			font-size : 16px;
			border-radius : 10px; 
			border : 0px;
		}
		
		#btn_reg, #btn_del
		{	
			padding : 5px 10px;
			margin-left : 5px;
			margin-right : 5px; 
			background-color : #85858D;
			color : white;
			font-family : "나눔바른고딕", "맑은 고딕";
			font-size : 16px;
			border-radius : 10px; 
			border : 0px;
		}

		input[type = "button"]:hover { opacity : 0.7; }
	</style>
	<title>카테고리 등록</title>
	<script>
	</script>
  </head>

  <body>
	<div id = "title">
		<h2>분류 등록하기</h2>
	</div>
	<div id = "list">
		<h3>분류 리스트</h3>
		<select size = "5">
			<option>카테고리 옵션1</option>
		</select>
	</div>
	<div id = "delete">
		<input type = "button" id = "btn_del" value = "삭제" />
	</div>
	<div id = "register">
		<h3><label for = "reg">카테고리 등록</label></h3>
		<input type = "text" id = "reg" name = "reg" />
		<input type = "button" id = "btn_reg" value = "등록" />
	</div>
	<div id = "close">
		<input type = "button" id = "btn_close" onclick = "window.close();" value = "닫기" />
	</div>
  </body>
</html>
